{
  "servers": {
    "pdf-docx-tools": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "git+https://github.com/iduryodhanrao/MCP.git", "python", "-m", "mcp_pdf_server"]
    }
  }
}
